<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 9 - Three Div Boxes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1 class="page-title">Three Styled Divs</h1>

  <div class="container">
    <!-- Box 1 -->
    <div class="card">
      <h2>Card One</h2>
      <p>This is card one with text overlay.</p>
      <button>Read More</button>
    </div>

    <!-- Box 2 -->
    <div class="card">
      <h2>Card Two</h2>
      <p>This is card two with text overlay.</p>
      <button>Read More</button>
    </div>

    <!-- Box 3 -->
    <div class="card">
      <h2>Card Three</h2>
      <p>This is card three with text overlay.</p>
      <button>Read More</button>
    </div>
  </div>

  <!-- Anchor styling practice -->
  <p class="links">
    Visit <a href="https://www.google.com" target="_blank">Google</a> | 
    <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
  </p>

  <!-- Placeholder pseudo-element practice -->
  <input type="text" placeholder="Enter your name">

</body>
</html>
