/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  text-align: center;
}

.page-title {
  margin: 20px;
  color: #333;
}

/* Container with flex layout */
.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px;
}

/* Each card */
.card {
  width: 250px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border: 2px solid #333;
  border-radius: 10px;
  color: white;
  padding: 15px;
  position: relative;
  overflow: hidden;
  opacity: 0.95;
  text-shadow: 1px 1px 3px black;
}

/* Assign different background images */
.card:nth-child(1) {
  background-image: url("images/box1.jpg");
}
.card:nth-child(2) {
  background-image: url("images/box2.jpg");
}
.card:nth-child(3) {
  background-image: url("images/box3.jpg");
}

/* Button styling */
.card button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
  background: rgba(0,0,0,0.6);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}
.card button:hover {
  background: rgba(255,255,255,0.3);
  color: black;
}

/* Anchor tag styling */
a {
  text-decoration: none;
  color: blue;
  font-weight: bold;
}
a:hover {
  color: red;
}
a:visited {
  color: purple;
}
a:active {
  color: green;
}

/* Placeholder pseudo-element */
input {
  margin: 20px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
input::placeholder {
  color: gray;
  font-style: italic;
  opacity: 0.7;
}
