<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Computer Science Department</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fffaf0; margin: 0; padding: 0; }
    header { background: #8e44ad; color: white; padding: 15px; text-align: center; }
    main { padding: 20px; }
    a { display: inline-block; margin-top: 15px; text-decoration: none; color: #2980b9; font-weight: bold; }
    a:hover { color: #e74c3c; }
  </style>
</head>
<body>
  <header>
    <h1>Computer Science Department</h1>
  </header>
  <main>
    <p>The Computer Science department covers programming, algorithms, and modern technologies.</p>
    <a href="academics.html">⬅ Back to Academics</a>
  </main>
</body>
</html>
