<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 2 - The Beatles</title>
  <style>
    body {
      background-color: #c0c0c0;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: red;
    }
    .albums {
      text-align: left;
      margin: 20px;
    }
    footer {
      margin-top: 40px;
      font-size: small;
    }
  </style>
</head>
<body>

  <h1>The Beatles</h1>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/The_Beatles_arrive_at_JFK_Airport.jpg/500px-The_Beatles_arrive_at_JFK_Airport.jpg" 
       alt="The Beatles" width="400">

  <p>
    <a href="https://www.thebeatles.com/">This is a link to the official Beatles Website</a>
  </p>

  <div class="albums">
    <h3>Albums</h3>
    <ul>
      <li>With The Beatles</li>
      <li>Let It Be</li>
      <li>Yellow Submarine</li>
      <li>Revolver</li>
      <li>Sgt. Pepper</li>
      <li>Abbey Road</li>
    </ul>
  </div>

  <footer>
    <p>Created 9-5-14</p>
    <p>by <a href="mailto:joseph@example.com">Joseph Yun</a></p>
  </footer>

</body>
</html>
