<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Replicated Table Layout</title>
</head>
<body>

  <table border="1" width="100%" cellspacing="0" cellpadding="10">

    <!-- Header Section -->
    <tr>
      <td width="25%" rowspan="4"></td>
      <td width="50%" colspan="1"></td>
      <td width="25%" rowspan="4"></td>
    </tr>
    <tr>
      <td>
        <table border="1" width="100%" cellspacing="0" cellpadding="8">
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
        </table>
      </td>
    </tr>
    <tr><td></td></tr>
    <tr><td></td></tr>

    <!-- Green Bar -->
    <tr>
      <td colspan="3" bgcolor="darkolivegreen" height="50"></td>
    </tr>

    <!-- Main Content with Frog Image -->
    <tr>
      <td width="20%"></td>
      <td align="center">
        <img src="https://tse1.mm.bing.net/th/id/OIP.IpX2xcS6ks6-w_QRhtj4fQHaFi?rs=1&pid=ImgDetMain&o=7&rm=3" 
             alt="Blue Frog" width="600">
      </td>
      <td width="20%"></td>
    </tr>

    <!-- Blue Footer Bar -->
    <tr>
      <td colspan="3" bgcolor="navy" height="50"></td>
    </tr>

  </table>

</body>
</html>
