<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 1 - Text Formatting</title>
  <style>
    body {
      background-color: #a5b29e;
    }
    p.center {
      text-align: center;
    }
    p.right {
      text-align: right;
    }
    p.green {
      color: green;
    }
    p.trebuchet {
      font-family: "Trebuchet MS", sans-serif;
    }
    p.big {
      font-size: 40px;
    }
    p.smallwhite {
      font-family: Arial, sans-serif;
      font-size: small;
      color: white;
    }
  </style>
</head>
<body>

  <p>This paragraph is left alighned.</p>
  <p class="center">This paragraph is center aligned.</p>
  <p class="right">This paragraph is right aligned.</p>

  <p class="green">This text is Green.</p>
  <p class="trebuchet">This is Trebuchet.</p>
  <p class="big"><b>This is big text.</b></p>
  <p class="smallwhite">This text is white, arial, and small.</p>

  <p>This is a link to 
    <a href="https://www.d125.org">Stevenson High School</a>.
  </p>

  <p>This is an email link to 
    <a href="mailto:mrssmith@school.com">Mrs Smith</a>
  </p>

  <p>
    <img src="https://images.pexels.com/photos/731022/pexels-photo-731022.jpeg" 
         alt="Dog" width="300">
  </p>

</body>
</html>
