<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Page</title>
</head>
<body>

  <h1>Media in Webpage</h1>

  <!-- Image -->
  <h2>Image Example</h2>
  <img src="https://www.financialexpress.com/wp-content/uploads/2025/03/Untitled-design-6-1.jpg?w=1024" alt="Sample Image" width="300">

  <!-- YouTube Video -->
  <h2>YouTube Video</h2>
  <iframe width="560" height="315" 
          src="https://youtu.be/wU5qc-PmjOo?si=vBYErR8tgWUbzl59" 
          title="YouTube video player" 
          frameborder="0" 
          allowfullscreen>
  </iframe>

  <!-- Blocks (divs) -->
  <h2>Blocks Example</h2>
  <div style="background-color: lightblue; padding: 20px; margin: 10px;">
    This is a block element (div).
  </div>
  <div style="background-color: lightgreen; padding: 20px; margin: 10px;">
    Another block with different color.
  </div>

  <!-- iFrame Example -->
  <h2>iFrame Example</h2>
  <iframe src="https://www.wikipedia.org" width="600" height="400"></iframe>

</body>
</html>
