/* Reset default margin */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
}

/* Main background div */
.hero {
  background-image: url("https://via.placeholder.com/1000x400"); /* replace with your image */
  background-size: cover;
  background-position: center;
  height: 300px;

  /* Box model */
  border: 3px solid #333;
  margin: 20px;
  padding: 20px;

  /* Text */
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.4);
}

.hero h1 {
  font-size: 32px;
  margin: 10px 0;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Button styling */
.hero button {
  padding: 10px 20px;
  background-color: #007BFF;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #0056b3;
}
